server.port=8082

spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://localhost:3306/artemis?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/ftl/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/artemis

mybatis.mapper-locations=classpath:com/artemis/kahn/dao/mapper/*.xml
mybatis.type-aliases-package=com.artemis.kahn.dao.pojo

seimi.crawler.enabled=true
seimi.crawler.names=basic

artemis.mongodb.uri._default=mongodb://127.0.0.1:27017/artemis

